APP_NAME=WhistleblowingTool
APP_ENV=local
APP_KEY=base64:hA+zdMgk/qfxGF7r3dJ0pjjW4zmVTUQbgFdg+otj18E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://dash.whistleblowingtool.com

APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=it_IT

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=whistleblowingtool_
DB_USERNAME=whistleblowingtool_
DB_PASSWORD=Catania2020.*@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=advisionplus.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@advisionplus.com
MAIL_PASSWORD=Catania2020.*@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@advisionplus.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY="pk_test_gsshcyIOnY2asPmSUexwXFoj00UpnSId8L"
STRIPE_SECRET="sk_test_UK1I92yjFwY5411IQRmpfZYa00N15g7LCK"
STRIPE_WEBHOOK_SECRET="whsec_X6pTEIJj35veQzOY4P7TXecbhRTq0QQR"
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=it_IT
CASHIER_LOGGER=stack

DB_LOGGING=false
